#DB_URI=mongodb://mongodb:27017/account-service
DB_URI=mongodb+srv://godfreyifeanyi50:Q2SMHUh2FTpWUpkG@pdf-labs-cluster.xe6c8rq.mongodb.net/?retryWrites=true&w=majority&appName=PDF-Labs-Cluster/account-service
